CREATE TABLE pills (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR2(256) NOT NULL
);

CREATE TABLE schedule (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  pill_id BIGINT NOT NULL,
  FOREIGN KEY (pill_id) REFERENCES pills(id),
  from_date TIMESTAMP NOT NULL,
  to_date TIMESTAMP NOT NULL,
  cron VARCHAR2(64) NOT NULL,
  dose VARCHAR2(64) NOT NULL,
  description VARCHAR2(256)
);

CREATE TABLE treatment_event (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  schedule_id BIGINT NOT NULL,
  FOREIGN KEY (schedule_id) REFERENCES schedule(id),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL,
  remind_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL,
  completed_at TIMESTAMP,
  reminds_count INTEGER DEFAULT 1 NOT NULL
);

/*
INSERT INTO pills (name) VALUES ('luctus et'),('penatibus et'),('lorem, sit'),('Quisque varius.'),('Mauris quis'),('sit amet'),('elementum sem,'),('dolor quam,'),('tempus, lorem'),('enim, condimentum');
INSERT INTO pills (name) VALUES ('nonummy. Fusce'),('a feugiat'),('malesuada ut,'),('adipiscing elit.'),('tincidunt congue'),('Sed eget'),('magna. Duis'),('primis in'),('Mauris ut'),('auctor. Mauris');
INSERT INTO pills (name) VALUES ('lorem ut'),('sagittis. Duis'),('egestas a,'),('commodo auctor'),('orci. Ut'),('vel nisl.'),('commodo hendrerit.'),('Quisque imperdiet,'),('dui. Fusce'),('aliquet diam.');
INSERT INTO pills (name) VALUES ('vitae, erat.'),('nisl. Quisque'),('amet massa.'),('diam. Proin'),('porttitor scelerisque'),('lacus vestibulum'),('Donec consectetuer'),('magnis dis'),('magna. Ut'),('mi lorem,');
INSERT INTO pills (name) VALUES ('id magna'),('hendrerit. Donec'),('vitae, sodales'),('penatibus et'),('elit elit'),('et risus.'),('per inceptos'),('consequat nec,'),('aliquet odio.'),('Mauris blandit');
INSERT INTO pills (name) VALUES ('ornare. In'),('arcu. Vestibulum'),('molestie sodales.'),('consectetuer rhoncus.'),('elementum, dui'),('Vestibulum ut'),('volutpat nunc'),('at pretium'),('Mauris non'),('augue. Sed');
INSERT INTO pills (name) VALUES ('nisl arcu'),('nascetur ridiculus'),('vel nisl.'),('rutrum lorem'),('eget metus.'),('risus. Donec'),('laoreet ipsum.'),('Nam consequat'),('penatibus et'),('Quisque purus');
INSERT INTO pills (name) VALUES ('ante, iaculis'),('egestas rhoncus.'),('Suspendisse aliquet,'),('rutrum. Fusce'),('justo sit'),('vitae mauris'),('quis, pede.'),('quis urna.'),('Nunc mauris'),('nisl. Nulla');
INSERT INTO pills (name) VALUES ('metus facilisis'),('orci. Ut'),('Etiam ligula'),('pede ac'),('bibendum ullamcorper.'),('semper cursus.'),('ipsum. Donec'),('per inceptos'),('semper erat,'),('diam vel');
INSERT INTO pills (name) VALUES ('et, rutrum'),('gravida. Praesent'),('aliquet. Phasellus'),('risus. Donec'),('sit amet'),('Aenean massa.'),('sem magna'),('eget nisi'),('in lobortis'),('quis accumsan');

INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (23,'2016-10-16T03:13:11-07:00','2016-12-12T18:38:32-08:00','* * * * *','dignissim lacus.','mi lorem, vehicula et, rutrum'),(37,'2016-10-14T13:39:31-07:00','2016-11-01T11:05:53-07:00','* * * * *','Aenean egestas','Morbi quis urna. Nunc quis'),(22,'2016-10-22T22:09:41-07:00','2017-09-03T16:11:45-07:00','* * * * *','eu erat','sed pede nec ante blandit'),(55,'2016-10-23T08:10:33-07:00','2017-10-07T11:50:24-07:00','* * * * *','tristique senectus','at, libero. Morbi accumsan laoreet'),(17,'2016-10-26T07:44:30-07:00','2017-06-21T03:20:20-07:00','* * * * *','lectus quis','velit. Aliquam nisl. Nulla eu'),(64,'2016-10-22T12:19:09-07:00','2017-03-15T00:37:43-07:00','* * * * *','eros nec','in, dolor. Fusce feugiat. Lorem'),(37,'2016-10-15T07:59:11-07:00','2017-10-23T05:21:09-07:00','* * * * *','Sed neque.','velit eget laoreet posuere, enim'),(5,'2016-10-02T13:58:37-07:00','2017-07-02T08:23:03-07:00','* * * * *','tincidunt. Donec','felis. Donec tempor, est ac'),(7,'2016-10-25T22:41:25-07:00','2017-05-03T00:44:44-07:00','* * * * *','et magnis','eget, volutpat ornare, facilisis eget,'),(13,'2016-10-10T19:21:17-07:00','2017-02-21T23:19:06-08:00','* * * * *','et pede.','eu metus. In lorem. Donec');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (17,'2016-10-02T21:58:47-07:00','2017-06-03T01:02:34-07:00','* * * * *','est, congue','Etiam gravida molestie arcu. Sed'),(48,'2016-10-11T05:11:11-07:00','2017-07-31T10:44:00-07:00','* * * * *','accumsan sed,','Lorem ipsum dolor sit amet,'),(98,'2016-10-11T07:32:55-07:00','2017-01-08T20:48:47-08:00','* * * * *','Aliquam nec','Morbi accumsan laoreet ipsum. Curabitur'),(73,'2016-10-12T12:51:22-07:00','2017-03-09T16:55:27-08:00','* * * * *','Phasellus fermentum','Integer in magna. Phasellus dolor'),(99,'2016-10-25T22:35:39-07:00','2017-08-10T21:35:24-07:00','* * * * *','sed consequat','cursus non, egestas a, dui.'),(7,'2016-10-05T23:46:42-07:00','2017-04-21T20:29:45-07:00','* * * * *','ac ipsum.','venenatis vel, faucibus id, libero.'),(92,'2016-10-25T08:52:31-07:00','2017-07-31T03:42:06-07:00','* * * * *','Integer tincidunt','lorem fringilla ornare placerat, orci'),(14,'2016-10-10T03:57:05-07:00','2017-04-22T00:27:18-07:00','* * * * *','odio. Nam','quis diam. Pellentesque habitant morbi'),(22,'2016-10-19T18:24:57-07:00','2017-02-21T14:27:46-08:00','* * * * *','adipiscing elit.','sagittis placerat. Cras dictum ultricies'),(21,'2016-10-07T03:46:59-07:00','2017-08-09T02:50:37-07:00','* * * * *','tellus. Suspendisse','orci tincidunt adipiscing. Mauris molestie');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (89,'2016-10-19T22:56:03-07:00','2016-11-08T17:22:12-08:00','* * * * *','malesuada vel,','dapibus quam quis diam. Pellentesque'),(61,'2016-10-10T05:42:54-07:00','2017-01-20T11:30:02-08:00','* * * * *','ac tellus.','Maecenas malesuada fringilla est. Mauris'),(7,'2016-10-11T04:12:57-07:00','2016-11-02T03:39:51-07:00','* * * * *','odio, auctor','vulputate mauris sagittis placerat. Cras'),(46,'2016-10-11T22:14:21-07:00','2017-03-31T23:37:44-07:00','* * * * *','semper, dui','Phasellus libero mauris, aliquam eu,'),(19,'2016-10-02T02:38:26-07:00','2017-01-01T00:25:52-08:00','* * * * *','ac turpis','Nam consequat dolor vitae dolor.'),(94,'2016-10-13T23:22:13-07:00','2017-01-13T01:02:43-08:00','* * * * *','ornare, facilisis','non, dapibus rutrum, justo. Praesent'),(59,'2016-10-01T00:01:04-07:00','2016-11-17T11:03:46-08:00','* * * * *','vestibulum, neque','quam quis diam. Pellentesque habitant'),(100,'2016-10-15T16:23:33-07:00','2017-04-30T19:51:57-07:00','* * * * *','eu, placerat','at, nisi. Cum sociis natoque'),(40,'2016-10-15T09:15:26-07:00','2016-12-21T11:46:30-08:00','* * * * *','blandit viverra.','ut erat. Sed nunc est,'),(33,'2016-10-11T16:55:25-07:00','2017-04-28T16:12:06-07:00','* * * * *','consequat, lectus','at lacus. Quisque purus sapien,');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (41,'2016-10-16T12:50:05-07:00','2016-11-19T23:59:04-08:00','* * * * *','dui augue','erat vel pede blandit congue.'),(52,'2016-10-03T11:46:49-07:00','2017-09-01T17:28:22-07:00','* * * * *','scelerisque mollis.','enim. Curabitur massa. Vestibulum accumsan'),(44,'2016-10-24T23:45:08-07:00','2017-02-01T06:50:53-08:00','* * * * *','sem magna','Suspendisse sagittis. Nullam vitae diam.'),(10,'2016-10-05T16:18:18-07:00','2017-05-05T05:31:25-07:00','* * * * *','ipsum ac','metus. Aliquam erat volutpat. Nulla'),(62,'2016-10-23T21:33:40-07:00','2017-01-12T03:47:43-08:00','* * * * *','neque pellentesque','Sed diam lorem, auctor quis,'),(20,'2016-10-13T02:23:40-07:00','2017-03-19T06:09:05-07:00','* * * * *','quam. Curabitur','mollis lectus pede et risus.'),(65,'2016-10-12T03:11:58-07:00','2017-01-21T01:04:57-08:00','* * * * *','Suspendisse tristique','dui lectus rutrum urna, nec'),(30,'2016-10-18T12:07:51-07:00','2017-01-23T07:24:09-08:00','* * * * *','Proin vel','Lorem ipsum dolor sit amet,'),(41,'2016-10-09T18:41:36-07:00','2017-05-27T17:14:14-07:00','* * * * *','enim non','mi. Aliquam gravida mauris ut'),(67,'2016-10-24T18:22:07-07:00','2016-10-25T01:44:18-07:00','* * * * *','est mauris,','aliquet diam. Sed diam lorem,');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (98,'2016-10-10T14:30:22-07:00','2017-02-01T21:04:05-08:00','* * * * *','vulputate eu,','nulla. Donec non justo. Proin'),(89,'2016-10-26T18:20:33-07:00','2017-09-02T18:15:40-07:00','* * * * *','nascetur ridiculus','elit. Curabitur sed tortor. Integer'),(92,'2016-10-18T02:27:24-07:00','2017-01-14T06:35:45-08:00','* * * * *','Aliquam auctor,','dignissim lacus. Aliquam rutrum lorem'),(48,'2016-10-14T12:26:50-07:00','2017-04-20T03:13:53-07:00','* * * * *','ornare. Fusce','Nulla eu neque pellentesque massa'),(78,'2016-10-01T12:55:41-07:00','2017-08-21T07:49:48-07:00','* * * * *','iaculis odio.','accumsan laoreet ipsum. Curabitur consequat,'),(37,'2016-10-18T12:32:35-07:00','2017-07-02T19:28:32-07:00','* * * * *','tincidunt dui','consectetuer euismod est arcu ac'),(74,'2016-10-03T12:31:07-07:00','2016-12-29T00:11:28-08:00','* * * * *','magna. Suspendisse','felis eget varius ultrices, mauris'),(66,'2016-10-21T20:28:36-07:00','2017-01-10T01:09:14-08:00','* * * * *','in, tempus','sed, sapien. Nunc pulvinar arcu'),(56,'2016-10-24T19:31:02-07:00','2017-07-28T15:39:44-07:00','* * * * *','tellus. Nunc','elit fermentum risus, at fringilla'),(9,'2016-10-24T05:43:24-07:00','2017-05-01T17:37:31-07:00','* * * * *','sodales purus,','a, magna. Lorem ipsum dolor');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (56,'2016-10-09T14:42:17-07:00','2017-01-31T12:23:39-08:00','* * * * *','amet orci.','pellentesque. Sed dictum. Proin eget'),(21,'2016-10-19T11:01:09-07:00','2017-05-05T10:43:42-07:00','* * * * *','non, feugiat','enim. Etiam gravida molestie arcu.'),(31,'2016-10-03T15:52:09-07:00','2017-05-19T23:45:59-07:00','* * * * *','consectetuer mauris','egestas hendrerit neque. In ornare'),(20,'2016-10-05T23:26:48-07:00','2017-08-23T17:11:03-07:00','* * * * *','Sed id','dui quis accumsan convallis, ante'),(21,'2016-10-04T16:14:06-07:00','2017-05-10T18:32:40-07:00','* * * * *','nunc id','vitae odio sagittis semper. Nam'),(20,'2016-10-16T15:05:38-07:00','2017-07-23T03:02:08-07:00','* * * * *','conubia nostra,','Suspendisse sagittis. Nullam vitae diam.'),(93,'2016-10-04T11:54:06-07:00','2017-02-01T02:11:41-08:00','* * * * *','in faucibus','parturient montes, nascetur ridiculus mus.'),(39,'2016-10-10T04:14:22-07:00','2016-12-27T05:36:25-08:00','* * * * *','elit erat','enim, sit amet ornare lectus'),(78,'2016-10-05T00:37:38-07:00','2017-01-22T20:34:53-08:00','* * * * *','volutpat nunc','sem elit, pharetra ut, pharetra'),(72,'2016-10-05T12:28:51-07:00','2017-06-02T09:00:18-07:00','* * * * *','auctor vitae,','gravida sit amet, dapibus id,');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (56,'2016-10-04T14:45:13-07:00','2017-08-09T14:39:20-07:00','* * * * *','libero. Proin','Donec dignissim magna a tortor.'),(34,'2016-10-20T00:44:46-07:00','2017-10-23T12:57:51-07:00','* * * * *','eros non','ultrices posuere cubilia Curae; Phasellus'),(90,'2016-10-13T22:40:55-07:00','2017-09-23T12:09:26-07:00','* * * * *','tellus. Nunc','Aliquam adipiscing lobortis risus. In'),(10,'2016-10-09T21:54:28-07:00','2017-10-26T07:10:54-07:00','* * * * *','tellus lorem','metus facilisis lorem tristique aliquet.'),(29,'2016-10-09T16:47:19-07:00','2017-07-13T23:56:34-07:00','* * * * *','lacus. Aliquam','nisi sem semper erat, in'),(83,'2016-10-03T09:03:12-07:00','2017-05-02T06:20:11-07:00','* * * * *','urna. Nullam','taciti sociosqu ad litora torquent'),(36,'2016-10-08T13:09:33-07:00','2017-08-07T09:23:28-07:00','* * * * *','tortor. Nunc','eros non enim commodo hendrerit.'),(28,'2016-10-07T12:01:02-07:00','2017-04-16T00:21:44-07:00','* * * * *','dis parturient','et ultrices posuere cubilia Curae;'),(72,'2016-10-14T02:14:07-07:00','2017-09-08T09:36:46-07:00','* * * * *','Sed pharetra,','et, lacinia vitae, sodales at,'),(15,'2016-10-19T19:36:42-07:00','2016-11-05T15:34:44-07:00','* * * * *','nonummy ut,','laoreet lectus quis massa. Mauris');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (7,'2016-10-06T19:54:14-07:00','2017-07-17T10:34:30-07:00','* * * * *','ante blandit','Phasellus at augue id ante'),(46,'2016-10-08T17:13:12-07:00','2016-12-02T04:15:33-08:00','* * * * *','lobortis quis,','lorem, eget mollis lectus pede'),(7,'2016-10-05T20:20:08-07:00','2016-12-21T19:29:16-08:00','* * * * *','arcu. Vestibulum','vitae aliquam eros turpis non'),(13,'2016-10-05T08:07:16-07:00','2017-05-07T13:50:33-07:00','* * * * *','Phasellus elit','penatibus et magnis dis parturient'),(73,'2016-10-25T22:58:40-07:00','2017-09-26T16:03:16-07:00','* * * * *','nec urna','aliquam iaculis, lacus pede sagittis'),(15,'2016-10-20T07:19:39-07:00','2017-10-07T11:54:30-07:00','* * * * *','sed, hendrerit','ultrices, mauris ipsum porta elit,'),(74,'2016-10-03T17:15:42-07:00','2017-08-26T13:03:52-07:00','* * * * *','hendrerit consectetuer,','pellentesque eget, dictum placerat, augue.'),(29,'2016-10-06T09:09:08-07:00','2016-11-07T17:45:30-08:00','* * * * *','tempor erat','vitae, aliquet nec, imperdiet nec,'),(94,'2016-10-22T07:22:22-07:00','2017-07-07T00:24:02-07:00','* * * * *','velit egestas','tristique pellentesque, tellus sem mollis'),(36,'2016-10-21T13:56:35-07:00','2017-10-09T06:16:06-07:00','* * * * *','aliquet, sem','magna. Sed eu eros. Nam');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (64,'2016-10-05T10:34:25-07:00','2017-01-18T04:39:40-08:00','* * * * *','rhoncus. Donec','in faucibus orci luctus et'),(62,'2016-10-17T13:31:21-07:00','2017-05-10T04:45:56-07:00','* * * * *','Phasellus dapibus','tristique senectus et netus et'),(75,'2016-10-12T20:31:10-07:00','2017-06-09T10:10:23-07:00','* * * * *','arcu vel','sagittis semper. Nam tempor diam'),(4,'2016-10-27T08:59:36-07:00','2017-01-29T05:55:25-08:00','* * * * *','Class aptent','aliquet, metus urna convallis erat,'),(6,'2016-10-25T18:53:46-07:00','2017-04-07T04:10:17-07:00','* * * * *','dolor, nonummy','et, magna. Praesent interdum ligula'),(67,'2016-10-18T12:57:51-07:00','2016-12-14T03:38:25-08:00','* * * * *','semper rutrum.','est. Nunc ullamcorper, velit in'),(89,'2016-10-06T16:38:57-07:00','2017-03-05T04:12:19-08:00','* * * * *','nec mauris','mus. Proin vel nisl. Quisque'),(72,'2016-10-23T07:59:15-07:00','2017-05-24T22:03:44-07:00','* * * * *','congue turpis.','ultrices. Vivamus rhoncus. Donec est.'),(77,'2016-10-09T11:26:38-07:00','2017-07-08T22:12:17-07:00','* * * * *','libero lacus,','tincidunt orci quis lectus. Nullam'),(4,'2016-10-10T18:01:55-07:00','2017-10-08T05:31:18-07:00','* * * * *','quis diam','tempus, lorem fringilla ornare placerat,');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (52,'2016-10-04T22:13:46-07:00','2017-09-21T23:36:21-07:00','* * * * *','justo sit','ante ipsum primis in faucibus'),(58,'2016-10-08T09:33:21-07:00','2017-09-13T03:26:08-07:00','* * * * *','penatibus et','adipiscing elit. Aliquam auctor, velit'),(92,'2016-10-07T00:22:59-07:00','2017-04-15T08:50:03-07:00','* * * * *','ante. Nunc','amet ornare lectus justo eu'),(11,'2016-10-03T21:25:07-07:00','2017-10-27T14:42:50-07:00','* * * * *','id magna','leo. Cras vehicula aliquet libero.'),(16,'2016-10-10T11:11:52-07:00','2017-07-13T06:06:17-07:00','* * * * *','sapien. Nunc','ac mattis ornare, lectus ante'),(52,'2016-10-06T03:32:58-07:00','2017-04-12T15:48:27-07:00','* * * * *','Phasellus fermentum','convallis, ante lectus convallis est,'),(76,'2016-10-09T00:31:32-07:00','2017-09-25T21:27:20-07:00','* * * * *','fermentum metus.','Curabitur egestas nunc sed libero.'),(37,'2016-10-14T02:55:50-07:00','2017-08-23T02:23:44-07:00','* * * * *','nec ante.','imperdiet, erat nonummy ultricies ornare,'),(25,'2016-10-22T19:48:48-07:00','2016-11-20T23:04:53-08:00','* * * * *','condimentum. Donec','Vestibulum accumsan neque et nunc.'),(69,'2016-10-21T16:44:08-07:00','2017-05-04T23:19:50-07:00','* * * * *','mi enim,','amet nulla. Donec non justo.');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (48,'2016-10-18T22:29:59-07:00','2017-04-16T10:18:02-07:00','* * * * *','malesuada fames','metus urna convallis erat, eget'),(38,'2016-10-21T09:16:59-07:00','2017-09-20T19:57:23-07:00','* * * * *','vel, mauris.','nec, imperdiet nec, leo. Morbi'),(30,'2016-10-22T07:27:09-07:00','2017-05-19T15:01:40-07:00','* * * * *','sem, vitae','tincidunt vehicula risus. Nulla eget'),(12,'2016-10-08T15:48:26-07:00','2017-10-07T14:38:16-07:00','* * * * *','interdum feugiat.','vitae mauris sit amet lorem'),(60,'2016-10-22T14:18:05-07:00','2017-06-02T20:56:58-07:00','* * * * *','adipiscing elit.','vitae semper egestas, urna justo'),(6,'2016-10-02T22:06:20-07:00','2016-11-05T08:25:45-07:00','* * * * *','lorem, auctor','eu erat semper rutrum. Fusce'),(78,'2016-10-04T10:52:38-07:00','2017-08-16T12:12:00-07:00','* * * * *','libero dui','pretium aliquet, metus urna convallis'),(40,'2016-10-08T20:22:17-07:00','2016-11-15T13:17:12-08:00','* * * * *','ut, nulla.','sit amet nulla. Donec non'),(78,'2016-10-24T03:43:00-07:00','2017-08-16T20:06:45-07:00','* * * * *','euismod urna.','cursus purus. Nullam scelerisque neque'),(18,'2016-10-16T22:45:21-07:00','2016-12-03T14:15:30-08:00','* * * * *','lacus. Quisque','sit amet diam eu dolor');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (86,'2016-10-15T19:58:15-07:00','2017-06-22T13:27:55-07:00','* * * * *','diam luctus','iaculis enim, sit amet ornare'),(37,'2016-10-24T21:23:08-07:00','2017-03-20T14:46:59-07:00','* * * * *','hendrerit a,','aliquam arcu. Aliquam ultrices iaculis'),(74,'2016-10-12T05:19:57-07:00','2017-05-16T22:08:15-07:00','* * * * *','Vivamus molestie','Phasellus dapibus quam quis diam.'),(17,'2016-10-05T14:01:00-07:00','2017-09-03T21:19:21-07:00','* * * * *','pharetra ut,','fringilla purus mauris a nunc.'),(65,'2016-10-15T23:59:33-07:00','2016-12-22T22:45:38-08:00','* * * * *','risus. Duis','enim. Etiam imperdiet dictum magna.'),(23,'2016-10-06T21:22:45-07:00','2017-10-10T19:52:21-07:00','* * * * *','non, lacinia','orci lobortis augue scelerisque mollis.'),(48,'2016-10-18T04:17:56-07:00','2017-07-22T22:54:57-07:00','* * * * *','montes, nascetur','mauris id sapien. Cras dolor'),(97,'2016-10-07T08:42:23-07:00','2016-11-20T02:05:34-08:00','* * * * *','posuere, enim','rutrum. Fusce dolor quam, elementum'),(90,'2016-10-18T03:45:11-07:00','2017-06-26T01:17:02-07:00','* * * * *','aliquet diam.','mattis velit justo nec ante.'),(43,'2016-10-05T16:15:54-07:00','2017-02-18T07:00:08-08:00','* * * * *','nisi. Aenean','interdum enim non nisi. Aenean');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (23,'2016-10-18T01:12:53-07:00','2017-07-24T22:30:02-07:00','* * * * *','elit, dictum','in consectetuer ipsum nunc id'),(57,'2016-10-17T23:07:26-07:00','2017-07-10T11:16:15-07:00','* * * * *','natoque penatibus','blandit viverra. Donec tempus, lorem'),(40,'2016-10-21T13:35:52-07:00','2017-02-20T23:11:56-08:00','* * * * *','vehicula et,','semper. Nam tempor diam dictum'),(83,'2016-10-08T14:17:31-07:00','2017-05-21T21:18:52-07:00','* * * * *','lacus, varius','orci tincidunt adipiscing. Mauris molestie'),(19,'2016-10-10T23:19:19-07:00','2017-07-05T03:43:47-07:00','* * * * *','consectetuer adipiscing','massa. Vestibulum accumsan neque et'),(49,'2016-10-17T10:18:41-07:00','2017-03-09T22:59:14-08:00','* * * * *','eros turpis','Morbi accumsan laoreet ipsum. Curabitur'),(26,'2016-10-16T04:05:39-07:00','2016-11-16T11:28:47-08:00','* * * * *','Aliquam erat','pharetra nibh. Aliquam ornare, libero'),(12,'2016-10-15T23:10:03-07:00','2017-09-07T01:18:40-07:00','* * * * *','nisl. Maecenas','primis in faucibus orci luctus'),(57,'2016-10-01T09:05:40-07:00','2017-06-05T11:10:35-07:00','* * * * *','Nulla tempor','arcu imperdiet ullamcorper. Duis at'),(63,'2016-10-02T23:37:08-07:00','2017-10-08T11:29:50-07:00','* * * * *','euismod enim.','aliquam, enim nec tempus scelerisque,');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (46,'2016-10-20T12:33:19-07:00','2017-06-28T04:06:55-07:00','* * * * *','posuere vulputate,','sem semper erat, in consectetuer'),(83,'2016-10-26T20:33:25-07:00','2017-09-29T05:31:28-07:00','* * * * *','nunc. Quisque','pede ac urna. Ut tincidunt'),(57,'2016-10-06T09:57:48-07:00','2017-06-20T18:25:50-07:00','* * * * *','Integer sem','Cum sociis natoque penatibus et'),(57,'2016-10-27T16:31:03-07:00','2017-02-06T19:53:16-08:00','* * * * *','magnis dis','nisl arcu iaculis enim, sit'),(1,'2016-10-02T03:44:30-07:00','2017-08-15T19:15:22-07:00','* * * * *','varius et,','Quisque porttitor eros nec tellus.'),(26,'2016-10-10T12:43:30-07:00','2016-12-11T05:02:45-08:00','* * * * *','interdum feugiat.','sed, facilisis vitae, orci. Phasellus'),(70,'2016-10-16T21:39:03-07:00','2016-12-24T10:01:57-08:00','* * * * *','laoreet lectus','dictum mi, ac mattis velit'),(46,'2016-10-21T16:00:44-07:00','2017-01-09T20:10:00-08:00','* * * * *','nisi magna','libero et tristique pellentesque, tellus'),(75,'2016-10-19T14:57:52-07:00','2016-12-07T06:49:30-08:00','* * * * *','aliquet odio.','eu eros. Nam consequat dolor'),(9,'2016-10-20T04:02:38-07:00','2017-09-07T18:52:54-07:00','* * * * *','lorem semper','congue. In scelerisque scelerisque dui.');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (80,'2016-10-18T16:28:43-07:00','2017-05-28T14:21:17-07:00','* * * * *','sem semper','enim nisl elementum purus, accumsan'),(8,'2016-10-16T04:39:40-07:00','2017-07-14T03:18:30-07:00','* * * * *','amet lorem','ipsum non arcu. Vivamus sit'),(76,'2016-10-16T16:37:41-07:00','2017-09-11T21:26:34-07:00','* * * * *','Vivamus non','malesuada vel, convallis in, cursus'),(15,'2016-10-11T05:12:39-07:00','2017-09-17T03:10:00-07:00','* * * * *','odio sagittis','vulputate ullamcorper magna. Sed eu'),(26,'2016-10-01T20:06:13-07:00','2017-01-21T01:26:54-08:00','* * * * *','dictum. Phasellus','erat nonummy ultricies ornare, elit'),(73,'2016-10-20T02:36:36-07:00','2017-03-11T10:08:59-08:00','* * * * *','magna tellus','urna. Nunc quis arcu vel'),(47,'2016-10-09T17:08:09-07:00','2017-09-14T04:40:44-07:00','* * * * *','orci luctus','dignissim. Maecenas ornare egestas ligula.'),(85,'2016-10-17T02:10:26-07:00','2017-02-23T02:17:01-08:00','* * * * *','orci lacus','nec, mollis vitae, posuere at,'),(68,'2016-10-17T02:26:17-07:00','2017-05-13T15:06:00-07:00','* * * * *','lorem, auctor','dui quis accumsan convallis, ante'),(8,'2016-10-25T01:15:36-07:00','2016-12-03T22:23:39-08:00','* * * * *','lacus. Nulla','risus. Nunc ac sem ut');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (5,'2016-10-02T01:12:16-07:00','2017-06-14T06:01:09-07:00','* * * * *','Nullam vitae','ut aliquam iaculis, lacus pede'),(8,'2016-10-01T16:33:51-07:00','2016-12-23T18:29:17-08:00','* * * * *','ante dictum','Ut tincidunt vehicula risus. Nulla'),(28,'2016-10-23T16:00:01-07:00','2017-06-27T15:59:10-07:00','* * * * *','sit amet','Maecenas ornare egestas ligula. Nullam'),(73,'2016-10-10T20:34:15-07:00','2017-06-09T19:51:52-07:00','* * * * *','at, iaculis','porttitor vulputate, posuere vulputate, lacus.'),(9,'2016-10-16T01:00:53-07:00','2017-02-21T18:05:27-08:00','* * * * *','Sed eu','eu, odio. Phasellus at augue'),(1,'2016-10-26T14:00:39-07:00','2016-12-24T15:18:45-08:00','* * * * *','Curae; Phasellus','libero. Morbi accumsan laoreet ipsum.'),(83,'2016-10-25T18:17:22-07:00','2017-05-10T04:37:49-07:00','* * * * *','Aliquam erat','eleifend egestas. Sed pharetra, felis'),(64,'2016-10-10T22:06:02-07:00','2016-12-11T17:51:03-08:00','* * * * *','pellentesque massa','nec ligula consectetuer rhoncus. Nullam'),(74,'2016-10-13T03:53:05-07:00','2016-12-04T12:42:41-08:00','* * * * *','pede blandit','euismod urna. Nullam lobortis quam'),(14,'2016-10-08T04:49:05-07:00','2017-08-04T23:00:55-07:00','* * * * *','justo. Praesent','Aenean gravida nunc sed pede.');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (27,'2016-10-18T01:59:22-07:00','2017-09-23T18:44:28-07:00','* * * * *','varius. Nam','vitae nibh. Donec est mauris,'),(25,'2016-10-18T01:36:06-07:00','2017-08-17T02:49:01-07:00','* * * * *','sem egestas','scelerisque scelerisque dui. Suspendisse ac'),(85,'2016-10-09T00:42:36-07:00','2017-02-04T23:24:08-08:00','* * * * *','enim. Etiam','Fusce aliquam, enim nec tempus'),(30,'2016-10-17T09:12:54-07:00','2017-02-20T02:52:41-08:00','* * * * *','ac urna.','adipiscing lobortis risus. In mi'),(85,'2016-10-14T16:33:10-07:00','2017-07-26T09:25:03-07:00','* * * * *','mus. Proin','non, feugiat nec, diam. Duis'),(45,'2016-10-16T01:14:39-07:00','2016-12-30T03:29:57-08:00','* * * * *','augue ac','mauris. Morbi non sapien molestie'),(96,'2016-10-21T16:10:49-07:00','2017-02-12T18:34:17-08:00','* * * * *','felis. Nulla','elit. Curabitur sed tortor. Integer'),(66,'2016-10-27T19:14:48-07:00','2017-03-19T14:51:01-07:00','* * * * *','dolor dapibus','a odio semper cursus. Integer'),(47,'2016-10-26T14:48:52-07:00','2017-09-19T11:14:16-07:00','* * * * *','cursus, diam','arcu. Morbi sit amet massa.'),(2,'2016-10-25T20:15:58-07:00','2017-04-02T05:44:46-07:00','* * * * *','sed leo.','feugiat non, lobortis quis, pede.');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (28,'2016-10-11T04:26:27-07:00','2016-11-24T18:03:17-08:00','* * * * *','eu arcu.','consequat, lectus sit amet luctus'),(24,'2016-10-08T16:01:52-07:00','2017-01-30T04:04:30-08:00','* * * * *','ultricies sem','rutrum non, hendrerit id, ante.'),(67,'2016-10-27T14:16:15-07:00','2017-08-03T00:27:48-07:00','* * * * *','ac sem','Praesent interdum ligula eu enim.'),(74,'2016-10-07T01:33:11-07:00','2017-09-23T05:58:13-07:00','* * * * *','nunc sit','ut, pellentesque eget, dictum placerat,'),(53,'2016-10-20T03:07:51-07:00','2017-02-04T02:51:19-08:00','* * * * *','enim. Etiam','orci tincidunt adipiscing. Mauris molestie'),(39,'2016-10-16T23:34:10-07:00','2016-10-26T23:19:24-07:00','* * * * *','ultrices iaculis','Phasellus dolor elit, pellentesque a,'),(54,'2016-10-22T01:46:06-07:00','2017-01-18T20:22:20-08:00','* * * * *','et, magna.','cursus. Integer mollis. Integer tincidunt'),(15,'2016-10-12T02:13:56-07:00','2016-10-19T05:51:03-07:00','* * * * *','sed dolor.','egestas rhoncus. Proin nisl sem,'),(43,'2016-10-07T03:28:15-07:00','2017-01-04T11:01:30-08:00','* * * * *','Donec dignissim','magna. Lorem ipsum dolor sit'),(43,'2016-10-17T07:19:22-07:00','2017-03-10T11:36:24-08:00','* * * * *','massa. Mauris','tempor diam dictum sapien. Aenean');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (1,'2016-10-02T02:17:29-07:00','2016-12-23T13:27:37-08:00','* * * * *','arcu. Sed','nisi a odio semper cursus.'),(58,'2016-10-13T22:51:51-07:00','2017-05-23T19:15:49-07:00','* * * * *','ut lacus.','amet, consectetuer adipiscing elit. Aliquam'),(93,'2016-10-01T02:08:03-07:00','2017-09-07T19:10:29-07:00','* * * * *','convallis est,','nisl. Quisque fringilla euismod enim.'),(13,'2016-10-10T05:02:02-07:00','2016-12-20T14:49:40-08:00','* * * * *','ipsum. Suspendisse','id enim. Curabitur massa. Vestibulum'),(49,'2016-10-07T16:46:57-07:00','2016-12-12T05:33:00-08:00','* * * * *','magna. Lorem','Donec consectetuer mauris id sapien.'),(86,'2016-10-25T11:54:39-07:00','2017-09-08T11:23:42-07:00','* * * * *','Donec est.','Vivamus euismod urna. Nullam lobortis'),(52,'2016-10-04T20:42:38-07:00','2017-05-24T12:26:18-07:00','* * * * *','faucibus. Morbi','non quam. Pellentesque habitant morbi'),(91,'2016-10-26T05:13:53-07:00','2016-12-15T14:19:05-08:00','* * * * *','purus, accumsan','lorem. Donec elementum, lorem ut'),(67,'2016-10-25T13:55:41-07:00','2017-08-25T16:33:14-07:00','* * * * *','In mi','sagittis felis. Donec tempor, est'),(39,'2016-10-23T11:59:15-07:00','2016-11-01T23:10:43-07:00','* * * * *','luctus aliquet','senectus et netus et malesuada');
INSERT INTO schedule (pill_id,from_date,to_date,cron,dose,description) VALUES (94,'2016-10-08T12:17:15-07:00','2017-04-14T00:32:19-07:00','* * * * *','magnis dis','lorem, auctor quis, tristique ac,'),(43,'2016-10-24T07:20:30-07:00','2017-05-12T20:28:33-07:00','* * * * *','faucibus ut,','natoque penatibus et magnis dis'),(78,'2016-10-22T20:45:53-07:00','2017-09-16T03:00:28-07:00','* * * * *','ligula consectetuer','orci. Phasellus dapibus quam quis'),(23,'2016-10-25T15:26:16-07:00','2017-10-16T07:36:21-07:00','* * * * *','ut, molestie','leo, in lobortis tellus justo'),(67,'2016-10-18T21:02:10-07:00','2016-12-17T16:12:21-08:00','* * * * *','fermentum fermentum','cursus. Integer mollis. Integer tincidunt'),(36,'2016-10-06T06:09:38-07:00','2017-01-15T19:35:20-08:00','* * * * *','consequat nec,','ac risus. Morbi metus. Vivamus'),(65,'2016-10-21T21:15:09-07:00','2017-05-27T22:53:46-07:00','* * * * *','molestie orci','tincidunt vehicula risus. Nulla eget'),(84,'2016-10-24T10:04:27-07:00','2017-09-09T08:56:28-07:00','* * * * *','odio. Phasellus','tincidunt adipiscing. Mauris molestie pharetra'),(4,'2016-10-23T09:17:17-07:00','2017-07-31T18:45:13-07:00','* * * * *','inceptos hymenaeos.','malesuada vel, convallis in, cursus'),(15,'2016-10-27T08:13:34-07:00','2017-05-14T15:36:39-07:00','* * * * *','nibh vulputate','ac tellus. Suspendisse sed dolor.');
*/
